{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist-electron",
    "types": ["node"]
  },
  "include": ["./main.ts", "./preload.ts", "./server.ts", "./src/shared/types.ts", "./src/shared/sse.ts"]
}
